//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	layer_norm_f16
.extern .shared .align 16 .b8 smem[];

.visible .entry layer_norm_f16(
	.param .u64 layer_norm_f16_param_0,
	.param .u64 layer_norm_f16_param_1,
	.param .u64 layer_norm_f16_param_2,
	.param .u64 layer_norm_f16_param_3,
	.param .u32 layer_norm_f16_param_4,
	.param .u32 layer_norm_f16_param_5,
	.param .f32 layer_norm_f16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [layer_norm_f16_param_0];
	ld.param.u64 	%rd9, [layer_norm_f16_param_1];
	ld.param.u64 	%rd7, [layer_norm_f16_param_2];
	ld.param.u64 	%rd8, [layer_norm_f16_param_3];
	ld.param.u32 	%r14, [layer_norm_f16_param_4];
	ld.param.u32 	%r13, [layer_norm_f16_param_5];
	ld.param.f32 	%f10, [layer_norm_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_12;

	mov.u32 	%r26, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.s32 	%rd2, %r13, %r1;
	setp.ge.s32 	%p2, %r26, %r13;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r24, %r26;
	mov.f32 	%f36, %f37;

$L__BB0_3:
	cvt.s64.s32 	%rd10, %r24;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	add.f32 	%f36, %f36, %f15;
	fma.rn.f32 	%f37, %f15, %f15, %f37;
	add.s32 	%r24, %r24, %r3;
	setp.lt.s32 	%p3, %r24, %r13;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r15, %r26, 2;
	mov.u32 	%r16, smem;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f36;
	shl.b32 	%r17, %r3, 2;
	add.s32 	%r7, %r6, %r17;
	st.shared.f32 	[%r7], %f37;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB0_9;

	shr.u32 	%r25, %r3, 1;

$L__BB0_6:
	setp.ge.s32 	%p5, %r26, %r25;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r18, %r25, 2;
	add.s32 	%r19, %r6, %r18;
	ld.shared.f32 	%f16, [%r6];
	ld.shared.f32 	%f17, [%r19];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r6], %f18;
	ld.shared.f32 	%f19, [%r7];
	add.s32 	%r20, %r7, %r18;
	ld.shared.f32 	%f20, [%r20];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r7], %f21;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r25, %r25, 1;
	setp.ne.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	cvt.rn.f32.s32 	%f7, %r13;
	ld.shared.f32 	%f22, [smem];
	div.rn.f32 	%f8, %f22, %f7;
	@%p2 bra 	$L__BB0_12;

	add.s32 	%r23, %r16, %r17;
	ld.shared.f32 	%f23, [%r23];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB0_11:
	cvt.s64.s32 	%rd14, %r26;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs2;}

	// end inline asm
	sub.f32 	%f32, %f28, %f8;
	mul.f32 	%f33, %f9, %f32;
	mul.wide.s32 	%rd18, %r26, 2;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.nc.u16 	%rs3, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs3;}

	// end inline asm
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.nc.u16 	%rs4, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs4;}

	// end inline asm
	fma.rn.f32 	%f31, %f33, %f29, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f31;}

	// end inline asm
	add.s64 	%rd21, %rd3, %rd16;
	st.global.u16 	[%rd21], %rs5;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p8, %r26, %r13;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	ret;

}
	// .globl	gelu_f16
.visible .entry gelu_f16(
	.param .u64 gelu_f16_param_0,
	.param .u64 gelu_f16_param_1,
	.param .u32 gelu_f16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [gelu_f16_param_0];
	ld.param.u64 	%rd3, [gelu_f16_param_1];
	ld.param.u32 	%r2, [gelu_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	mul.f32 	%f2, %f6, 0f3F3504F3;
	abs.f32 	%f7, %f2;
	setp.ltu.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.f32 	%p3, %f7, 0f3F8060FE;
	mul.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	neg.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB1_3;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mov.b32 	%r6, %f27;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB1_3:
	add.f32 	%f29, %f31, 0f3F800000;
	mul.f32 	%f30, %f6, 0f3F000000;
	mul.f32 	%f28, %f30, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f28;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 1;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs2;

$L__BB1_4:
	ret;

}
	// .globl	gelu_inplace_f16
.visible .entry gelu_inplace_f16(
	.param .u64 gelu_inplace_f16_param_0,
	.param .u32 gelu_inplace_f16_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [gelu_inplace_f16_param_0];
	ld.param.u32 	%r2, [gelu_inplace_f16_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd1];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	mul.f32 	%f2, %f6, 0f3F3504F3;
	abs.f32 	%f7, %f2;
	setp.ltu.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.f32 	%p3, %f7, 0f3F8060FE;
	mul.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	neg.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB2_3;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mov.b32 	%r6, %f27;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB2_3:
	add.f32 	%f29, %f31, 0f3F800000;
	mul.f32 	%f30, %f6, 0f3F000000;
	mul.f32 	%f28, %f30, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f28;}

	// end inline asm
	st.global.u16 	[%rd1], %rs2;

$L__BB2_4:
	ret;

}
	// .globl	add_f16
.visible .entry add_f16(
	.param .u64 add_f16_param_0,
	.param .u64 add_f16_param_1,
	.param .u64 add_f16_param_2,
	.param .u32 add_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_f16_param_0];
	ld.param.u64 	%rd2, [add_f16_param_1];
	ld.param.u64 	%rd3, [add_f16_param_2];
	ld.param.u32 	%r2, [add_f16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB3_2:
	ret;

}
	// .globl	add_inplace_f16
.visible .entry add_inplace_f16(
	.param .u64 add_inplace_f16_param_0,
	.param .u64 add_inplace_f16_param_1,
	.param .u32 add_inplace_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_inplace_f16_param_0];
	ld.param.u64 	%rd2, [add_inplace_f16_param_1];
	ld.param.u32 	%r2, [add_inplace_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.u16 	%rs2, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB4_2:
	ret;

}
	// .globl	add_bias_inplace_f16
.visible .entry add_bias_inplace_f16(
	.param .u64 add_bias_inplace_f16_param_0,
	.param .u64 add_bias_inplace_f16_param_1,
	.param .u32 add_bias_inplace_f16_param_2,
	.param .u32 add_bias_inplace_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_bias_inplace_f16_param_0];
	ld.param.u64 	%rd2, [add_bias_inplace_f16_param_1];
	ld.param.u32 	%r3, [add_bias_inplace_f16_param_2];
	ld.param.u32 	%r2, [add_bias_inplace_f16_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r7, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB5_2:
	ret;

}
	// .globl	bias_residual_f16
.visible .entry bias_residual_f16(
	.param .u64 bias_residual_f16_param_0,
	.param .u64 bias_residual_f16_param_1,
	.param .u64 bias_residual_f16_param_2,
	.param .u64 bias_residual_f16_param_3,
	.param .u32 bias_residual_f16_param_4,
	.param .u32 bias_residual_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [bias_residual_f16_param_0];
	ld.param.u64 	%rd2, [bias_residual_f16_param_1];
	ld.param.u64 	%rd3, [bias_residual_f16_param_2];
	ld.param.u64 	%rd4, [bias_residual_f16_param_3];
	ld.param.u32 	%r3, [bias_residual_f16_param_4];
	ld.param.u32 	%r2, [bias_residual_f16_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r7, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f5, %f1, %f2;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.nc.u16 	%rs3, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	add.f32 	%f4, %f5, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	cvta.to.global.u64 	%rd13, %rd1;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.u16 	[%rd14], %rs4;

$L__BB6_2:
	ret;

}
	// .globl	softmax_last_dim_f16
.visible .entry softmax_last_dim_f16(
	.param .u64 softmax_last_dim_f16_param_0,
	.param .u64 softmax_last_dim_f16_param_1,
	.param .u32 softmax_last_dim_f16_param_2,
	.param .u32 softmax_last_dim_f16_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [softmax_last_dim_f16_param_0];
	ld.param.u64 	%rd5, [softmax_last_dim_f16_param_1];
	ld.param.u32 	%r17, [softmax_last_dim_f16_param_2];
	ld.param.u32 	%r16, [softmax_last_dim_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB7_19;

	mov.u32 	%r34, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.s32 	%rd2, %r16, %r1;
	setp.ge.s32 	%p2, %r34, %r16;
	mov.f32 	%f58, 0fFF800000;
	@%p2 bra 	$L__BB7_4;

	mov.f32 	%f58, 0fFF800000;
	mov.u32 	%r30, %r34;

$L__BB7_3:
	cvt.s64.s32 	%rd6, %r30;
	add.s64 	%rd7, %rd2, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	max.f32 	%f58, %f58, %f11;
	add.s32 	%r30, %r30, %r3;
	setp.lt.s32 	%p3, %r30, %r16;
	@%p3 bra 	$L__BB7_3;

$L__BB7_4:
	shl.b32 	%r18, %r34, 2;
	mov.u32 	%r19, smem;
	add.s32 	%r6, %r19, %r18;
	st.shared.f32 	[%r6], %f58;
	bar.sync 	0;
	shr.u32 	%r20, %r3, 31;
	add.s32 	%r21, %r3, %r20;
	shr.s32 	%r33, %r21, 1;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB7_9;

	mov.u32 	%r31, %r33;

$L__BB7_6:
	setp.ge.s32 	%p5, %r34, %r31;
	@%p5 bra 	$L__BB7_8;

	ld.shared.f32 	%f12, [%r6];
	shl.b32 	%r22, %r31, 2;
	add.s32 	%r23, %r6, %r22;
	ld.shared.f32 	%f13, [%r23];
	max.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r6], %f14;

$L__BB7_8:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB7_6;

$L__BB7_9:
	mov.f32 	%f60, 0f00000000;
	ld.shared.f32 	%f4, [smem];
	@%p2 bra 	$L__BB7_12;

	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r32, %r34;

$L__BB7_11:
	cvt.s64.s32 	%rd10, %r32;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	sub.f32 	%f18, %f17, %f4;
	mov.f32 	%f19, 0f3F000000;
	mov.f32 	%f20, 0f3BBB989D;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	cvt.sat.f32.f32 	%f22, %f21;
	mov.f32 	%f23, 0f4B400001;
	mov.f32 	%f24, 0f437C0000;
	fma.rm.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3FB8AA3B;
	fma.rn.f32 	%f29, %f18, %f28, %f27;
	mov.f32 	%f30, 0f32A57060;
	fma.rn.f32 	%f31, %f18, %f30, %f29;
	mov.b32 	%r24, %f25;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f32, %r25;
	ex2.approx.ftz.f32 	%f33, %f31;
	fma.rn.f32 	%f60, %f33, %f32, %f60;
	add.s32 	%r32, %r32, %r3;
	setp.lt.s32 	%p8, %r32, %r16;
	@%p8 bra 	$L__BB7_11;

$L__BB7_12:
	st.shared.f32 	[%r6], %f60;
	bar.sync 	0;
	@%p4 bra 	$L__BB7_16;

$L__BB7_13:
	setp.ge.s32 	%p10, %r34, %r33;
	@%p10 bra 	$L__BB7_15;

	shl.b32 	%r26, %r33, 2;
	add.s32 	%r27, %r6, %r26;
	ld.shared.f32 	%f34, [%r6];
	ld.shared.f32 	%f35, [%r27];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r6], %f36;

$L__BB7_15:
	bar.sync 	0;
	shr.u32 	%r33, %r33, 1;
	setp.ne.s32 	%p11, %r33, 0;
	@%p11 bra 	$L__BB7_13;

$L__BB7_16:
	@%p2 bra 	$L__BB7_19;

	ld.shared.f32 	%f37, [smem];
	cvta.to.global.u64 	%rd3, %rd4;
	rcp.rn.f32 	%f8, %f37;

$L__BB7_18:
	cvt.s64.s32 	%rd14, %r34;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs3, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs3;}

	// end inline asm
	sub.f32 	%f40, %f38, %f4;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FB8AA3B;
	fma.rn.f32 	%f51, %f40, %f50, %f49;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r28, %f47;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f54, %r29;
	ex2.approx.ftz.f32 	%f55, %f53;
	mul.f32 	%f56, %f55, %f54;
	mul.f32 	%f39, %f8, %f56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f39;}

	// end inline asm
	add.s64 	%rd18, %rd3, %rd16;
	st.global.u16 	[%rd18], %rs4;
	add.s32 	%r34, %r34, %r3;
	setp.lt.s32 	%p13, %r34, %r16;
	@%p13 bra 	$L__BB7_18;

$L__BB7_19:
	ret;

}
	// .globl	scale_inplace_f16
.visible .entry scale_inplace_f16(
	.param .u64 scale_inplace_f16_param_0,
	.param .u32 scale_inplace_f16_param_1,
	.param .f32 scale_inplace_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [scale_inplace_f16_param_0];
	ld.param.u32 	%r2, [scale_inplace_f16_param_1];
	ld.param.f32 	%f1, [scale_inplace_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u16 	%rs1, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mul.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd4], %rs2;

$L__BB8_2:
	ret;

}
	// .globl	split_to_heads_f16
.visible .entry split_to_heads_f16(
	.param .u64 split_to_heads_f16_param_0,
	.param .u64 split_to_heads_f16_param_1,
	.param .u32 split_to_heads_f16_param_2,
	.param .u32 split_to_heads_f16_param_3,
	.param .u32 split_to_heads_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [split_to_heads_f16_param_0];
	ld.param.u64 	%rd2, [split_to_heads_f16_param_1];
	ld.param.u32 	%r2, [split_to_heads_f16_param_2];
	ld.param.u32 	%r3, [split_to_heads_f16_param_3];
	ld.param.u32 	%r4, [split_to_heads_f16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r2;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r10, %r4, %r2;
	div.s32 	%r11, %r1, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r13, %r15;
	mad.lo.s32 	%r17, %r14, %r3, %r11;
	mad.lo.s32 	%r18, %r17, %r4, %r16;
	mul.wide.s32 	%rd4, %r18, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB9_2:
	ret;

}
	// .globl	merge_heads_f16
.visible .entry merge_heads_f16(
	.param .u64 merge_heads_f16_param_0,
	.param .u64 merge_heads_f16_param_1,
	.param .u32 merge_heads_f16_param_2,
	.param .u32 merge_heads_f16_param_3,
	.param .u32 merge_heads_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [merge_heads_f16_param_0];
	ld.param.u64 	%rd2, [merge_heads_f16_param_1];
	ld.param.u32 	%r3, [merge_heads_f16_param_2];
	ld.param.u32 	%r5, [merge_heads_f16_param_3];
	ld.param.u32 	%r4, [merge_heads_f16_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r2, %r4, %r5;
	mul.lo.s32 	%r9, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	div.s32 	%r13, %r12, %r4;
	mul.lo.s32 	%r14, %r13, %r4;
	sub.s32 	%r15, %r12, %r14;
	mad.lo.s32 	%r16, %r13, %r3, %r10;
	mad.lo.s32 	%r17, %r16, %r4, %r15;
	mul.wide.s32 	%rd4, %r17, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB10_2:
	ret;

}
	// .globl	split_qkv_to_heads_f16
.visible .entry split_qkv_to_heads_f16(
	.param .u64 split_qkv_to_heads_f16_param_0,
	.param .u64 split_qkv_to_heads_f16_param_1,
	.param .u64 split_qkv_to_heads_f16_param_2,
	.param .u64 split_qkv_to_heads_f16_param_3,
	.param .u32 split_qkv_to_heads_f16_param_4,
	.param .u32 split_qkv_to_heads_f16_param_5,
	.param .u32 split_qkv_to_heads_f16_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [split_qkv_to_heads_f16_param_0];
	ld.param.u64 	%rd2, [split_qkv_to_heads_f16_param_1];
	ld.param.u64 	%rd3, [split_qkv_to_heads_f16_param_2];
	ld.param.u64 	%rd4, [split_qkv_to_heads_f16_param_3];
	ld.param.u32 	%r2, [split_qkv_to_heads_f16_param_4];
	ld.param.u32 	%r3, [split_qkv_to_heads_f16_param_5];
	ld.param.u32 	%r4, [split_qkv_to_heads_f16_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mul.lo.s32 	%r8, %r3, %r2;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.lo.s32 	%r10, %r4, %r2;
	div.s32 	%r11, %r1, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r13, %r15;
	mul.lo.s32 	%r17, %r4, %r3;
	mul.lo.s32 	%r18, %r17, 3;
	mad.lo.s32 	%r19, %r11, %r4, %r16;
	mad.lo.s32 	%r20, %r18, %r14, %r19;
	mul.wide.s32 	%rd7, %r20, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.u16 	[%rd10], %rs1;
	add.s32 	%r21, %r20, %r17;
	mul.wide.s32 	%rd11, %r17, 2;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.u16 	[%rd14], %rs2;
	add.s32 	%r22, %r21, %r17;
	mul.wide.s32 	%rd15, %r22, 2;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u16 	%rs3, [%rd16];
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd9;
	st.global.u16 	[%rd18], %rs3;

$L__BB11_2:
	ret;

}
	// .globl	cast_f32_to_f16
.visible .entry cast_f32_to_f16(
	.param .u64 cast_f32_to_f16_param_0,
	.param .u64 cast_f32_to_f16_param_1,
	.param .u32 cast_f32_to_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f32_to_f16_param_0];
	ld.param.u64 	%rd2, [cast_f32_to_f16_param_1];
	ld.param.u32 	%r2, [cast_f32_to_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB12_2:
	ret;

}
	// .globl	cast_f16_to_f32
.visible .entry cast_f16_to_f32(
	.param .u64 cast_f16_to_f32_param_0,
	.param .u64 cast_f16_to_f32_param_1,
	.param .u32 cast_f16_to_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f16_to_f32_param_0];
	ld.param.u64 	%rd2, [cast_f16_to_f32_param_1];
	ld.param.u32 	%r2, [cast_f16_to_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB13_2:
	ret;

}

